Enter Twitter HashTag to search for
Enter Date since The Tweets are required in yyyy-mm--dd

Tweet 1:
Username:BombshellDAILY
Description:#RESISTANCE HEADLINES: Journalist🔸Integrity🔸Service🔸Links🔸Tolerance🔸Community🔸Activism🔸 Gratitude🔸#FBR
Location:Please support our campaign👇
Following Count:100075
Follower Count:92155
Total Tweets:64382
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 2:
Username:margareta_matis
Description:Gandhi Kurt Vonnegut Fra Angelico Angela Davis Hermes Trismegistus Renato Guttuso Carl Orff Boethius
Location:
Following Count:3922
Follower Count:1851
Total Tweets:17133
Retweet Count:0
Tweet Text:WWII practice by Stalin.
"Putin and the Kremlin are reportedly sending execution squads after their own army with orders to kill any Russians who try to flee.
There have also been reports of Chechen units being sent in to try and stop Russian deserters."
https://t.co/YXwXxuOqcm https://t.co/0XFtgZcWxf
Hashtags Used:[]

Tweet 3:
Username:karlfischer_biz
Description:Owner Fischerco Gardening Contractors Liverpool ▶️ @_fischerco ▶️ @fischercoUk ▶️ Views my own ▶️ #fischerco ▶️ 🚛 🚜 🚧🌳🪓🪜
Location:Liverpool, England
Following Count:70328
Follower Count:67329
Total Tweets:203684
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/AqTdjQolNE
Hashtags Used:[]

Tweet 4:
Username:hkb73
Description:Whoever fights monsters should see to it that in the process he does not become a monster. And if you gaze long enough into an abyss, the abyss will gaze back.
Location:Marietta, GA
Following Count:14022
Follower Count:16025
Total Tweets:242442
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 5:
Username:NotABlindTrust
Description:Get loud and stand up for Democracy!!!! Write letters and make calls!! #allyship #BlueWave2022 #BLM #LockTrumpUp #IStandWithUkraine #ANTIFA ❤️ Please FB
Location:
Following Count:4991
Follower Count:4427
Total Tweets:178325
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 6:
Username:DanSkinnerArt
Description:MONSTER LIBERAL -photographer/ author at https://t.co/fHLWbZ7XyR. find my books here: https://t.co/r7WIACsth9…
Location:USA
Following Count:7255
Follower Count:6602
Total Tweets:447264
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 7:
Username:rstrok71
Description:Be the change you wish to see in the world.
🕊✌️☮️
#IStandWithUkraine 🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦
Location:🇨🇦 
Following Count:2874
Follower Count:2477
Total Tweets:232659
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 8:
Username:OrtollServando
Description:El relámpago del Twitter.
Location:Guadalajara, México
Following Count:6765
Follower Count:6339
Total Tweets:155163
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 9:
Username:colleenpierrerd
Description:#resist #DemCast. 😷. 6 grandgirls, trans grandson. Fighting for their rights. Lifelong Dem. #RidinWithBiden. Families Belong Together. 🏳️‍🌈🇺🇸🇺🇦🌻🌻🇺🇦
Location:
Following Count:4403
Follower Count:3286
Total Tweets:240105
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 10:
Username:Spike9151
Description:
Location:
Following Count:4993
Follower Count:3067
Total Tweets:137591
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 11:
Username:bratz5321
Description:I have an open mind, doesn't mean I'm going to fall for your BS. ESE teacher #TheResistance #Imwithher #StrongerTogether #BlueWave #TeamJoe #Unions
Location:Florida
Following Count:6525
Follower Count:6042
Total Tweets:74930
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 12:
Username:Cherleen17
Description:🇨🇦
💙💙💙💙 #BLM. Anti facist. Pro Democrats🌈
NO DMs 🤠 Anti-Hate.
Location: The Great White North
Following Count:4966
Follower Count:3260
Total Tweets:9681
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 13:
Username:stevef1223
Description:
Location:Ohio, USA
Following Count:604
Follower Count:151
Total Tweets:20228
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 14:
Username:BombshellDAILY
Description:#RESISTANCE HEADLINES: Journalist🔸Integrity🔸Service🔸Links🔸Tolerance🔸Community🔸Activism🔸 Gratitude🔸#FBR
Location:Please support our campaign👇
Following Count:100075
Follower Count:92155
Total Tweets:64382
Retweet Count:11
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST” 
These "alleged" assassination victims, were all, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:['assassinations', 'executions', 'JudicialMurder', 'violence']

Tweet 15:
Username:jdeeks66
Description:
Location:
Following Count:4
Follower Count:1
Total Tweets:3860
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/mQkUry2a4M
Hashtags Used:[]

Tweet 16:
Username:teddmanii
Description:I'm With The Resistance! Writer, 5th ID #Army Vet♦️ #BidenHarris #PugDaddy #Resister #NODMs #ClimateChange #LGBTQI #BLM #FBR #MAGABlocker ⚾️#TB_Rays🇺🇦
Location:Tampa Bay, FL
Following Count:9082
Follower Count:9327
Total Tweets:23314
Retweet Count:0
Tweet Text:`After Being Forced To Destroy And Kill 'Peaceful Civilians,' Furious Russian Soldiers Are Threaten To 'RISE UP AGAINST PUTIN.'
https://t.co/oVMb3ltuIy
https://t.co/lgkx8jeaDr
#RussiansRevolt
Hashtags Used:['RussiansRevolt']

Tweet 17:
Username:boomer_sa
Description:A survivor of nuclear fallout. AI Satirist, BOT, Blogger, Cyber warier turned warmonger, #AntiDenialist and trying to save the world from CO2 climatic disaster.
Location:Southern Hemisphere, Climatic 
Following Count:22
Follower Count:13
Total Tweets:2741
Retweet Count:0
Tweet Text:#Putin’s invasion plans derailed as #Ukrainian forces kill six #Russian generals and capture Lieutenant Colonel https://t.co/0iKirZ8z7g
Hashtags Used:['Putin', 'Ukrainian', 'Russian']

Tweet 18:
Username:RoskoLawrence
Description:UK graphic designer/ artist/cartoonist/photographer. Daily musings...
Location:Elgin - Scotland
Following Count:4999
Follower Count:930
Total Tweets:37231
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/PuCzcmPG7H
Hashtags Used:[]

Tweet 19:
Username:StaceyBashford
Description:Single, male, 58, son 17
Location:Lydbrook UK
Following Count:214
Follower Count:95
Total Tweets:2433
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/VRmsTtqJqv
Hashtags Used:[]

Tweet 20:
Username:FleeceGeek
Description:Kentucky conservative!
Location:Crittenden, KY
Following Count:1056
Follower Count:632
Total Tweets:55079
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 21:
Username:fishin511
Description:Retired Cardiovascular Technologist, Vietnam Era Veteran, Past Fishing Guide
Avid Fisherman and Trap shooting oh and I am a male ((NO DMS))
Location:
Following Count:1001
Follower Count:703
Total Tweets:15962
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 22:
Username:AntonioReal98
Description:📍📚 Licenciado en ADE en @CesugaGalicia & Especialista en MKT Digital por @MUnibertsitatea 📌Análisis Político & Futbolístico. Cocinar una Pasión👨🏻‍🍳🍽
Location:Lugo/Coruña - Sanxenxo 
Following Count:994
Follower Count:568
Total Tweets:100476
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 23:
Username:ElAmerican_
Description:The First bilingual conservative media platform for Hispanics. Providing thought provoking news, opinion and analysis. Unapologetically Pursuing Freedom. 🗽
Location:USA
Following Count:265
Follower Count:72049
Total Tweets:45039
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 24:
Username:EdinburghWatch
Description:I randomly RT content from around Edinburgh to present a slice of Lothian life. Sister account to @Glasgow_Watch. Created by actual human @ardavey.
Location:Edinburgh, Scotland
Following Count:1
Follower Count:13556
Total Tweets:1774096
Retweet Count:1
Tweet Text:Crooked Judges kill FREEDOM

Putin jailed his fiercest critic for nine years ‘because he’s afraid of truth’
https://t.co/SDHTKTtW0E

Download Now
https://t.co/0LcQmkRFdn
Hashtags Used:[]

Tweet 25:
Username:nighthawkins
Description:Let's shine a light on deception and shake the tree of hypocrisy.
Location:Edinburgh
Following Count:1771
Follower Count:938
Total Tweets:30808
Retweet Count:1
Tweet Text:Crooked Judges kill FREEDOM

Putin jailed his fiercest critic for nine years ‘because he’s afraid of truth’
https://t.co/SDHTKTtW0E

Download Now
https://t.co/0LcQmkRFdn
Hashtags Used:[]

Tweet 26:
Username:TQM_CARE
Description:
Location:
Following Count:9
Follower Count:55
Total Tweets:43896
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/eTssRld1RI
Hashtags Used:[]

Tweet 27:
Username:debbieforsure30
Description:#Peace
Location:Lagos, Nigeria
Following Count:1935
Follower Count:2044
Total Tweets:63910
Retweet Count:1
Tweet Text:Vladimir Putin sending in 'execution squads' with orders to kill his own men if they try to flee Ukraine war
https://t.co/c7Mwmpajek
Hashtags Used:[]

Tweet 28:
Username:NaijaNews
Description:Follow Naija News for the latest news in politics, entertainment, sports & business
📧 newsroom@naijanews.com

📞 +2349033422402
Location:Lagos, Nigeria
Following Count:37
Follower Count:28121
Total Tweets:95117
Retweet Count:0
Tweet Text:Ukraine Invasion: Putin Allegedly Sends Execution Squads To Kill Russian Soldiers Who Try To Flee https://t.co/wrrw90Xqgr via @NaijaNews #NaijaNews
Hashtags Used:['NaijaNews']

Tweet 29:
Username:MSNAustralia
Description:The best stories from news, sports, money, entertainment & more, hand-picked by editors. #MSNAU
Location:Australia
Following Count:218
Follower Count:1100
Total Tweets:127676
Retweet Count:0
Tweet Text:Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/MKfjcx0ZDM
Hashtags Used:[]

Tweet 30:
Username:arleighburke511
Description:International Naval Photographer,https://t.co/GtO15bYjK9 fan,Wildlife photography & A true fan of Marni Moore(fantastic model)
Location:England, United Kingdom
Following Count:586
Follower Count:910
Total Tweets:18586
Retweet Count:1
Tweet Text:Evening Standard report - Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/Jj1X4sx9lH
Hashtags Used:[]

Tweet 31:
Username:DefenceSynergia
Description:A Defence and Strategy Research Group. Exposing incoherence and weakness in the United Kingdom’s defence and security strategies.
Location:London UK
Following Count:183
Follower Count:1121
Total Tweets:7121
Retweet Count:1
Tweet Text:Evening Standard report - Putin’s invasion plans derailed as Ukrainian forces kill six Russian generals and capture Lieutenant Colonel https://t.co/Jj1X4sx9lH
Hashtags Used:[]

Tweet 32:
Username:BrandexeJohn
Description:I care about the disadvantaged &UK underclass&hateMP's who lie! I aim2confrontToryGov on sleaze & broken promises!
Location:England, United Kingdom
Following Count:4559
Follower Count:2464
Total Tweets:44355
Retweet Count:0
Tweet Text:Fuming Putin begins purge of inner-circle to find men who cost him the war so on that basis he should  kill  himself without delay! https://t.co/9WKRMLiKlN
Hashtags Used:[]

Tweet 33:
Username:compsciproject7
Description:
Location:
Following Count:93
Follower Count:628
Total Tweets:79098
Retweet Count:1
Tweet Text:Why Putin wants to kill all Ukrainians and how to stop him
......
Bloody Sunday #Putin #Ukraine #RussianUkraineWar #StopPutinNow #PutinWarCrimes #StandWithUkraine #Russia #UkraineRussiaWar #sundayvibes #MondayMotivation #India #Biden https://t.co/r9Ykjm5kVK
Hashtags Used:['Putin', 'Ukraine', 'RussianUkraineWar']

Tweet 34:
Username:vivoexpresswisp
Description:Well welcome to Vivoexpress Wispers its time to wisper some hot news into your ears. Draw closer, follow us now ..exciting news and funny gifts loading
Location:United States
Following Count:174
Follower Count:139
Total Tweets:4837
Retweet Count:1
Tweet Text:Why Putin wants to kill all Ukrainians and how to stop him
......
Bloody Sunday #Putin #Ukraine #RussianUkraineWar #StopPutinNow #PutinWarCrimes #StandWithUkraine #Russia #UkraineRussiaWar #sundayvibes #MondayMotivation #India #Biden https://t.co/r9Ykjm5kVK
Hashtags Used:['Putin', 'Ukraine', 'RussianUkraineWar', 'StopPutinNow', 'PutinWarCrimes', 'StandWithUkraine', 'Russia', 'UkraineRussiaWar', 'sundayvibes', 'MondayMotivation', 'India', 'Biden']

Tweet 35:
Username:EmpressiveNaija
Description:Online News| Public Speaking| Brand Influencer |
Location:Allen, Nigeria
Following Count:3108
Follower Count:1201
Total Tweets:40204
Retweet Count:1
Tweet Text:Vladimir Putin sending in 'execution squads' with orders to kill his own men if they try to flee Ukraine war
https://t.co/eqmyj2iS7D
Hashtags Used:[]

Tweet 36:
Username:debbieforsure30
Description:#Peace
Location:Lagos, Nigeria
Following Count:1935
Follower Count:2044
Total Tweets:63910
Retweet Count:1
Tweet Text:Vladimir Putin sending in 'execution squads' with orders to kill his own men if they try to flee Ukraine war
https://t.co/c7Mwmpajek
Hashtags Used:[]

Tweet 37:
Username:GReportIndia
Description:Serious and responsible journalism. We are focused on issues of Marginalised and working class citizens of India.
Location:New Delhi, India
Following Count:7
Follower Count:1045
Total Tweets:9694
Retweet Count:0
Tweet Text:Why Putin ordered to kill defectors of his Army in Ukraine?

 #Russia  #RussiaInvadedUkraine #RussianUkrainianWar #Russian #RussianArmy #Ukraine  #UkraineRussianWar #UkraineWar

https://t.co/1mpEa8C2bH
Hashtags Used:['Russia', 'RussiaInvadedUkraine', 'RussianUkrainianWar', 'Russian', 'RussianArmy', 'Ukraine', 'UkraineRussianWar', 'UkraineWar']

Tweet 38:
Username:maryfranholm
Description:Writer. Researcher. Liberal. Wife. Mom. Grandma. Dragged kicking & screaming into the digital age. Twitter won't let me follow you back. #books #history #SCBWI
Location:Lost in a good book
Following Count:5590
Follower Count:5086
Total Tweets:116776
Retweet Count:1
Tweet Text:: One woman's escape from Ukraine: 'Putin's aim is to break us, and destroy our sense of freedom. By demolishing our homes, he wants to kill our lust for life.': 'I don't think I will ever feel 100% safe again.' https://t.co/yeZYAsotNo
Hashtags Used:[]

Tweet 39:
Username:henrymp_
Description:Adventista del Séptimo Día 

Nuevo Henry 

🤜🤛
Location:Trujillo, Perú
Following Count:188
Follower Count:1012
Total Tweets:453620
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 40:
Username:ThornyRose1776
Description:Lover of God, the constitution n freedom! Patriot through n through; U know who I am n what I stand 4 #God #Family #Country👊🏻🇺🇸Happily Married💍♥️🚫DM’s
Location:Crap Hole
Following Count:2632
Follower Count:2453
Total Tweets:104154
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 41:
Username:krash_dude
Description:Not always who people think I am, cause I am who I am!
Location:Broken Bow, NE
Following Count:1200
Follower Count:711
Total Tweets:82935
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 42:
Username:Rose26572157
Description:God called those torn by the knowledge of darkness, to awaken the masses and shine the light of truth upon the world. No DMs.
Location:
Following Count:2231
Follower Count:1462
Total Tweets:66130
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 43:
Username:LuNumMan
Description:
Location:
Following Count:9
Follower Count:3
Total Tweets:697
Retweet Count:0
Tweet Text:@denydraskr @lidsisherel @KyivIndependent Among the situation in Dombas, Crimea etc world didn't give to much https://t.co/RR6MpJlsLv be honest in my option maybe stupid. Give them does lands, relocate people who want to live in UKR, rebuild country, kill Putin or he will be dead already.And control russia bcs craziness
Hashtags Used:[]

Tweet 44:
Username:ElAmerican_
Description:The First bilingual conservative media platform for Hispanics. Providing thought provoking news, opinion and analysis. Unapologetically Pursuing Freedom. 🗽
Location:USA
Following Count:265
Follower Count:72049
Total Tweets:45039
Retweet Count:9
Tweet Text:Russian Elite is Plotting to Kill Vladimir Putin, Says Ukrainian Intelligence https://t.co/y76KInWlOx #Rusia https://t.co/FCwXHkbQ1a
Hashtags Used:['Rusia']

Tweet 45:
Username:Flight1917
Description:Dialogue from a play: There are more Patriots in heaven and earth, Horatio, that are dreamt of in your philosophy. #ProtectTheConstitution 🇺🇸#FightLikeaFlynn
Location:Southern California
Following Count:550
Follower Count:426
Total Tweets:27679
Retweet Count:0
Tweet Text:Let me get this straight:

@MittRomney wants to give MGs to Ukraine
@LindseyGrahamSC wants to kill Putin
@LeaderMcConnell pushes war

But none of these 3 has the courage to question #KBJ on her giving lighter sentences to pedos? Evil.

Support https://t.co/s6FTjGWCvx &amp; @mrddmia
Hashtags Used:['KBJ']

Tweet 46:
Username:JasonKe42241215
Description:
Location:
Following Count:4
Follower Count:1
Total Tweets:7
Retweet Count:0
Tweet Text:The secret lives of Vladimir Putin's daughters: how many children does he have? https://t.co/WRHswLtQ5m    so lets kill his kids
Hashtags Used:[]

Tweet 47:
Username:HONGTUOI1
Description:A Vietnamese Refugee Girl 16, experienced bullying, against poverty & abuse survivor. Build her journey multimillionaire in economy and finance success.
Location:Vancouver_Canada
Following Count:4904
Follower Count:659
Total Tweets:2257
Retweet Count:0
Tweet Text:Analysis: Calling Putin a war criminal is a bigger deal than you think https://t.co/EeaY341low. Putin needs BIG warm hugs from human and babies touch. He is 70, old, cold, mental, fed up, only kill, jealous, fights.  How many innocent go to graveyard with him?
Hashtags Used:[]

Tweet 48:
Username:SSGEricB
Description:Just a hard working, Military minded, kind of guy! Someone who always looks out for the little guy!
Location: Las Vegas
Following Count:5005
Follower Count:2432
Total Tweets:72290
Retweet Count:0
Tweet Text:Putin critic Alexey Navalny sentenced to additional 9 years https://t.co/ReWXIurJu1 First thing on the to do list is Kill Putin 💣⚰️ release Alexey Navalny ✈️
Hashtags Used:[]

Tweet 49:
Username:xmao20201221
Description:170m jewish trump
Location:
Following Count:22
Follower Count:2
Total Tweets:215
Retweet Count:0
Tweet Text:Ukrainian spooks claim 'Russian elite' plan to poison Putin with successor chosen already https://t.co/G5I4TEnjaU 
Conspiracy. everyone also know that opposite parties want to kill Zelenskys as well.
Hashtags Used:[]

Tweet 50:
Username:music_amigo
Description:AmigoMusic is the place for all the charts of today and yesteryear. We have rotational playlists for album and single charts from 1952 to the present.
Location:Thornaby, UK
Following Count:1677
Follower Count:337
Total Tweets:5592
Retweet Count:0
Tweet Text:'Don't kill our children' Ukrainian refugee pleads to Putin https://t.co/ds0l2GXoE8 From @GBNEWS
Hashtags Used:[]

Tweet 51:
Username:YvesZlatan47
Description:1 of 1,2-sport athlete,3rd eye,4 Hunnid,5-star profile,Nip mentioned tha 6 degrees of life,Hoodie Me7o,8 for Kobe Bryant,Free GS9,LeBron James has 10 rings
Location:That Swanky 47th room
Following Count:2189
Follower Count:699
Total Tweets:154203
Retweet Count:1
Tweet Text:: One woman’s escape from Ukraine: ‘Putin’s aim is to break us, and destroy our sense of freedom. By demolishing our homes, he wants to kill our lust for life.’. https://t.co/zJNgxKFbMe
Hashtags Used:[]

Tweet 52:
Username:ECONOMAXN
Description:
Location:
Following Count:1301
Follower Count:5424
Total Tweets:187242
Retweet Count:0
Tweet Text:: One woman’s escape from Ukraine: ‘Putin’s aim is to break us, and destroy our sense of freedom. By demolishing our homes, he wants to kill our lust for life.’ https://t.co/vEkMtGgwja https://t.co/NPgMhqwe8c
Hashtags Used:[]

Tweet 53:
Username:USRealityCheck
Description:Top #News from the U.S. and around the #World ▪ RT ≠ endorsement ▪ #USRC ▪ https://t.co/Qo8cdHz4qL
Location:USA
Following Count:76926
Follower Count:78859
Total Tweets:717613
Retweet Count:1
Tweet Text:: One woman's escape from Ukraine: 'Putin's aim is to break us, and destroy our sense of freedom. By demolishing our homes, he wants to kill our lust for life.': 'I don't think I will ever feel 100% safe again.' https://t.co/yeZYAsotNo
Hashtags Used:[]

Tweet 54:
Username:StockWowso
Description:Stock holding - Investing - Trading

Sponsored by https://t.co/W92FC2iuqm
Supported by https://t.co/NGZr7E8HEN
Location:
Following Count:1868
Follower Count:202
Total Tweets:1095
Retweet Count:1
Tweet Text:: One woman’s escape from Ukraine: ‘Putin’s aim is to break us, and destroy our sense of freedom. By demolishing our homes, he wants to kill our lust for life.’. https://t.co/zJNgxKFbMe
Hashtags Used:[]

Tweet 55:
Username:RobHoey
Description:GETTR: @Heyrobo. My blog: Brain Flushings: https://t.co/MK1Um0KYVQ
 Conservative, former Marine. PLEASE DO NOT DM unless I know you
Location:North of Mexico
Following Count:23322
Follower Count:24172
Total Tweets:150881
Retweet Count:0
Tweet Text:Brain Flushings: Ukrainian intelligence claims there's a plan in place to kill Putin https://t.co/HrRd8IHTyR via @RobHoey
Hashtags Used:[]

Tweet 56:
Username:saeedvaladbaygi
Description:Building @RiskCentre / Fellow @RadxChange / News @SaeedBaygi / Ex- @UNDP @Refugees @Channel4News @SciencePolicy
Location:
Following Count:363
Follower Count:155
Total Tweets:12406
Retweet Count:0
Tweet Text:Threat of nuclear destruction at 40% as Putin could 'kill thousands' in last-ditch attack - Express https://t.co/4dKTE01O2K
Hashtags Used:[]

Tweet 57:
Username:vivoexpresswisp
Description:Well welcome to Vivoexpress Wispers its time to wisper some hot news into your ears. Draw closer, follow us now ..exciting news and funny gifts loading
Location:United States
Following Count:174
Follower Count:139
Total Tweets:4837
Retweet Count:0
Tweet Text:Why Putin wants to kill all Ukrainians and how to stop him
......
Bloody Sunday #Putin #Ukraine #RussianUkraineWar #StopPutinNow #PutinWarCrimes #StandWithUkraine #Russia #UkraineRussiaWar #sundayvibes #MondayMotivation #India #Biden https://t.co/r9Ykjm5kVK
Hashtags Used:['Putin', 'Ukraine', 'RussianUkraineWar', 'StopPutinNow', 'PutinWarCrimes', 'StandWithUkraine', 'Russia', 'UkraineRussiaWar', 'sundayvibes', 'MondayMotivation', 'India', 'Biden']

Tweet 58:
Username:QueenElizgirl
Description:Fun lover 🤩, happiness is my goal. Zero negative vibes. Let’s grow together positive social media influence only.
Location:
Following Count:47
Follower Count:0
Total Tweets:75
Retweet Count:0
Tweet Text:Why Putin wants to kill all Ukrainians and how to stop him
......
Bloody Sunday #Putin #Ukraine #RussianUkraineWar #StopPutinNow #PutinWarCrimes #StandWithUkraine #Russia #UkraineRussiaWar #sundayvibes #MondayMotivation #India #Biden https://t.co/pKV7kgKX0v
Hashtags Used:['Putin', 'Ukraine', 'RussianUkraineWar', 'StopPutinNow', 'PutinWarCrimes', 'StandWithUkraine', 'Russia', 'UkraineRussiaWar', 'sundayvibes', 'MondayMotivation', 'India', 'Biden']

Tweet 59:
Username:AuburnAlabamaa
Description:
Location:
Following Count:0
Follower Count:342
Total Tweets:30854
Retweet Count:0
Tweet Text:Russian strike kills 96-year-old Holocaust survivor in Ukraine - CNN: * Russian strike kills 96-year-old Holocaust survivor in Ukraine  CNN
 * Putin's 'Denazifying' Troops Kill a 96-Year-Old Concentration Camp Survivor  The Daily Beast
 * Holocaust… https://t.co/ghnzZOTx28
Hashtags Used:[]

Tweet 60:
Username:hapSTR7
Description:HapSTR aka “happen on the streets”
Location:
Following Count:53
Follower Count:33
Total Tweets:2148
Retweet Count:0
Tweet Text:Google Street View in LIVE 
Watch more live on #hapstr
https://t.co/Pho8qqtJa0

#Putin managed to "accomplish" to kill a 96year old lady #BorysRomanchenko who survived in #Nazi concentration camp what even #Hitler couldn't from shelling in #Kharkiv https://t.co/koiIOiK0LO
Hashtags Used:['hapstr', 'Putin', 'BorysRomanchenko', 'Nazi', 'Hitler', 'Kharkiv']

Tweet 61:
Username:AuburnAlabamaa
Description:
Location:
Following Count:0
Follower Count:342
Total Tweets:30854
Retweet Count:0
Tweet Text:Putin's 'Denazifying' Troops Kill a 96-Year-Old Concentration Camp Survivor - The Daily Beast: * Putin's 'Denazifying' Troops Kill a 96-Year-Old Concentration Camp Survivor  The Daily Beast
 * 96-year-old Holocaust survivor said killed in Russian… https://t.co/D1I4mQf8un
Hashtags Used:[]

Tweet 62:
Username:HardFactorMemes
Description:meme account of the best news podcast on the internet. I AM FAKE NEWS Follow @HardFactorNews subscribe/ unsubscribe #HAGFD
Location:
Following Count:54
Follower Count:789
Total Tweets:1608
Retweet Count:1
Tweet Text:Big Time ☕️ to start your Monday 3/21 @HardFactorNews:

- Putin sports turtleneck to brag about destroying Ukraine + China claims to not help him while actively helping him
- Bloomberg asks Poors to go Vegan and Kill their Pets for Inflation
+ Much more…

https://t.co/4NjmUhjwiF https://t.co/Hqr0Lt3uj4
Hashtags Used:[]

Tweet 63:
Username:Matthew33476360
Description:
Location:
Following Count:943
Follower Count:351
Total Tweets:5986
Retweet Count:0
Tweet Text:@BrianEskow So Brian of the right and left right and wrong? Thought and self think first https://t.co/7dr9h2GOk7 you think a alpha female wolf of her pack would suddenly eat and kill all her own pack if moral humans killed eachother off like Putin &amp;and Christian ?Trump?Want so badly?
Hashtags Used:[]

Tweet 64:
Username:HardFactorWill
Description:Talking Head @HardFactorNews & https://t.co/wXimKSZP1G. Hot Tub Enthusiast. Out in the sage by way of DMV, LSU, ATX
Location:Reno, NV
Following Count:763
Follower Count:5200
Total Tweets:6377
Retweet Count:1
Tweet Text:Big Time ☕️ to start your Monday 3/21 @HardFactorNews:

- Putin sports turtleneck to brag about destroying Ukraine + China claims to not help him while actively helping him
- Bloomberg asks Poors to go Vegan and Kill their Pets for Inflation
+ Much more…

https://t.co/4NjmUhjwiF https://t.co/Hqr0Lt3uj4
Hashtags Used:[]

Tweet 65:
Username:Georgin40427121
Description:https://t.co/KztKyVYkLe Boris,Love our country 🇬🇧 👍
Location:Bucks
Following Count:226
Follower Count:661
Total Tweets:9362
Retweet Count:1
Tweet Text:Plans in place to kill Putin, claim Ukrainian intelligence https://——-If this happened -Would This be END Of WAR https://t.co/c2Am5rC5nG
Hashtags Used:[]

Tweet 66:
Username:NoratinaC
Description:
Location:
Following Count:4991
Follower Count:2289
Total Tweets:2301
Retweet Count:1
Tweet Text:Plans in place to kill Putin, claim Ukrainian intelligence https://——-If this happened -Would This be END Of WAR https://t.co/c2Am5rC5nG
Hashtags Used:[]

Tweet 67:
Username:AirAcademy
Description:
Location:New Forest, Hampshire, UK.
Following Count:309
Follower Count:17
Total Tweets:9456
Retweet Count:0
Tweet Text:Plans in place to kill Putin, claim Ukrainian intelligence https://t.co/WgXJNYNGJy 🌐 Click on link for details. Killing Putin may be wishful thinking.
Hashtags Used:[]

Tweet 68:
Username:beccariaportal
Description:
Location:Hannover
Following Count:2
Follower Count:36
Total Tweets:17886
Retweet Count:0
Tweet Text:The Putin problem: is there ever a case to kill tyrants? https://t.co/MuKUgtjaM7
Hashtags Used:[]

Tweet 69:
Username:Hotpage_News
Description:Remote Work, Virtual Office, Work From Home, Remote Learning #WFH, #remotework #virtual #remote #workfromhome #remotelearning
Location:United States
Following Count:13966
Follower Count:22312
Total Tweets:305127
Retweet Count:0
Tweet Text:'Russian elite' plan to poison Putin and have chosen a successor - https://t.co/pSNeBj9bZZ
Hashtags Used:[]

Tweet 70:
Username:GazHonestly
Description:I'm definitely not that special in any shape or form
Location:London 
Following Count:571
Follower Count:345
Total Tweets:9533
Retweet Count:0
Tweet Text:The Putin problem: is there ever a case to kill tyrants?
https://t.co/UgKpzvbXnI

Download Now
https://t.co/G4j8GW48e1
Hashtags Used:[]

Tweet 71:
Username:so10961305
Description:
Location:
Following Count:3275
Follower Count:625
Total Tweets:13645
Retweet Count:1
Tweet Text:I am sure this guys are going to suffer the surprise of their lives!
 
But wait!
This old guys work with money ahead. Who is going to pay? Putin is bankrupt, no money no mercenaries.
 
Just blabla

The shadow warriors deployed to kill Zelensky - Asia Times https://t.co/7Vsa5v3wpm
Hashtags Used:[]

Tweet 72:
Username:so10961305
Description:
Location:
Following Count:3275
Follower Count:625
Total Tweets:13645
Retweet Count:1
Tweet Text:I am sure this guys are going to suffer the surprise of their lives!
 
But wait!
This old guys work with money ahead. Who is going to pay? Putin is bankrupt, no money no mercenaries.
 
Just blabla

The shadow warriors deployed to kill Zelensky - Asia Times https://t.co/7Vsa5v3wpm
Hashtags Used:[]

Tweet 73:
Username:BerkleyBearNews
Description:Bringing the news that is important, that as quick as a dog can bring it.
Location:Doghouse
Following Count:174
Follower Count:1474
Total Tweets:1971534
Retweet Count:0
Tweet Text:The Putin problem: Is there ever a case to kill tyrants? https://t.co/XQmrkzv5yr #news #berkleybearnews
Hashtags Used:['news', 'berkleybearnews']

Tweet 74:
Username:farzanamoon
Description:Recent publications: No Islam but Islam; Poet Emperor of the Last of the Moghuls; The Moghul Exile by Editions Dedicaces. The Moghul Saint of Insanity, in July.
Location:USA
Following Count:1613
Follower Count:972
Total Tweets:33601
Retweet Count:0
Tweet Text:@CBSNews #Putin 
Putin genocide should not be ignored, Russian Hitler is emboldened to kill, destroy &amp; keep the barrage of his shelling day &amp; night, isn't it prudent to stop Putin predator from using chemical weapons Before he does?
https://t.co/pzFNjUXASp
https://t.co/SWMjHomOJy
Stop war
Hashtags Used:['Putin']

Tweet 75:
Username:jfanson
Description:Project manager, photographer, and observer of the world. Opinions are my own; likes are not endorsements.
Location:Los Angeles
Following Count:811
Follower Count:286
Total Tweets:11249
Retweet Count:0
Tweet Text:“The Wagner Group is a Russian paramilitary organization variously described as a private military company, a network of mercenaries, or the de facto private army of Vladimir Putin. Some have likened [it] to the US private security firm Blackwater.” https://t.co/OuBhSBszMq
Hashtags Used:[]

Tweet 76:
Username:Knewz_Currently
Description:Love my Family, my Harley, my Jeeps, beaches & music! You can never be old & wise if you were never young & crazy! Media tweets not necessarily my opinion.
Location:Va Beach, Virginia
Following Count:87
Follower Count:1602
Total Tweets:2614639
Retweet Count:0
Tweet Text:Russia's elite plan to kill Putin and have chosen a successor, intelligence body claims https://t.co/2OowAoSRTD https://t.co/wteM69S8Dg
Hashtags Used:[]

Tweet 77:
Username:AquarianRadio
Description:It's the dawn of a New Age... Tune in to Aquarian Radio.
Location:Hawaii
Following Count:125
Follower Count:141
Total Tweets:3164
Retweet Count:0
Tweet Text:Russian aides would kill Putin rather than give him bad news https://t.co/m4bgGwe3Gt
Hashtags Used:[]

Tweet 78:
Username:nighthawkins
Description:Let's shine a light on deception and shake the tree of hypocrisy.
Location:Edinburgh
Following Count:1771
Follower Count:938
Total Tweets:30808
Retweet Count:0
Tweet Text:Russia's elite plotting to kill Putin with his successor already chosen - intelligence
https://t.co/ghnz2ok7IF

Download Now
https://t.co/0LcQmkRFdn
Hashtags Used:[]

Tweet 79:
Username:GazHonestly
Description:I'm definitely not that special in any shape or form
Location:London 
Following Count:571
Follower Count:345
Total Tweets:9533
Retweet Count:0
Tweet Text:Russia's elite plotting to kill Putin with his successor already chosen - intelligence
https://t.co/MPLCZX7Dgh

Download Now
https://t.co/G4j8GW48e1
Hashtags Used:[]

Tweet 80:
Username:PMC_OSINT
Description:Recearching private military companies/contractors (#PMC) since 2010 #OSINT #humanrights #Ukraine #WagnerGroup #LigaPMC
Location:
Following Count:261
Follower Count:67
Total Tweets:75
Retweet Count:1
Tweet Text:The shadow warriors deployed to kill Zelensky
#WagnerGroup  mercenaries battle-hardened in #Syria, #Libya and #CentralAfricanRepublic and act as #Putin  de facto private army 
https://t.co/1m1tJMPzLC
Hashtags Used:['WagnerGroup', 'Syria', 'Libya']

Tweet 81:
Username:donjefferis214
Description:The GOP's ongoing coup attempt
#IndictTryImprison
#NoOneIsAboveTheLaw
#OnePersonOneVote
#BlackLivesMatter
Location:Cleveland, OH
Following Count:13953
Follower Count:13114
Total Tweets:43182
Retweet Count:17
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST”
These "alleged" assassination victims, were ALL, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 82:
Username:dogloverrn8
Description:#Chronicpain #chronicillness trying 2 get thru each day w/RA,Fibro,PsA while missing my sky🪂& scuba🤿 diving life. RN🩺 #resist 🌊 Dog🐩& Beach🏖️ lover🌞
Location:Florida, USA
Following Count:3144
Follower Count:2316
Total Tweets:12639
Retweet Count:17
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST”
These "alleged" assassination victims, were ALL, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 83:
Username:BombshellDAILY
Description:#RESISTANCE HEADLINES: Journalist🔸Integrity🔸Service🔸Links🔸Tolerance🔸Community🔸Activism🔸 Gratitude🔸#FBR
Location:Please support our campaign👇
Following Count:100075
Follower Count:92155
Total Tweets:64382
Retweet Count:17
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST”
These "alleged" assassination victims, were ALL, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 84:
Username:masecdante
Description:Hello World  fine me @ https://t.co/RgYrrULOsa
Location:Germany
Following Count:6811
Follower Count:5993
Total Tweets:218701
Retweet Count:0
Tweet Text:Kremlin vet says aides would kill Putin before sharing ‘bad news,’ now Putin orders house arrests https://t.co/c4Z7So4eq4
Hashtags Used:[]

Tweet 85:
Username:GazHonestly
Description:I'm definitely not that special in any shape or form
Location:London 
Following Count:571
Follower Count:345
Total Tweets:9533
Retweet Count:0
Tweet Text:Threat of nuclear destruction at 40% as Putin could 'kill thousands' in last-ditch attack
https://t.co/qliHq6AHgr

Download Now
https://t.co/G4j8GW48e1
Hashtags Used:[]

Tweet 86:
Username:Playlist4fun
Description:
Location:Ontario, Canada
Following Count:62
Follower Count:7
Total Tweets:21
Retweet Count:17
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST”
These "alleged" assassination victims, were ALL, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 87:
Username:InHomeTutor808
Description:https://t.co/qPjRcvZkes Affordable Private In Home Tutoring Honolulu Hawaii Covering all of Oahu and Remotely for The Entire U.S.A. Text or Call 808.224.1870
Location:Honolulu, HI
Following Count:2012
Follower Count:296
Total Tweets:28828
Retweet Count:2
Tweet Text:Letters: Amendments would kill vaping-ban legislation; Putin’s quest for power has resulted in war; Support for Jones Act waiver appreciated || #HawaiiNews Courtesy of In Home Tutoring Honolulu Affordable Private In Home Tutoring Honolulu Hawaii Covering… https://t.co/vRs8JIWIcE
Hashtags Used:[]

Tweet 88:
Username:cosyjohn11
Description:drummer
Location:
Following Count:2
Follower Count:2
Total Tweets:162
Retweet Count:0
Tweet Text:Russian forces push deeper into Ukraine’s Mariupol: Live https://t.co/40w5FBJkms 21 days uknaine soldier is still fighting . putin war strategy is no match to  truman of USA . truman drop 2 atomic bomb in japan after 8 days japanese surrender with 250,000 civilian kill by truman
Hashtags Used:[]

Tweet 89:
Username:minnivikes
Description:
Location:North Gates, NY
Following Count:5
Follower Count:25
Total Tweets:4795
Retweet Count:0
Tweet Text:Someone. Kill him .. Russians are breaking through Putin’s digital iron curtain — leading to fights with friends and family https://t.co/Aq79jTXiJy
Hashtags Used:[]

Tweet 90:
Username:minnivikes
Description:
Location:North Gates, NY
Following Count:5
Follower Count:25
Total Tweets:4795
Retweet Count:0
Tweet Text:CUZ THERE ASSHOLES..AFRAID OF WHATS TO COME..LET PUTIN KILL N DESTROY YOUR HOMES N LIVELIHOOD..SEE IF YOU STILL WANT FRIENDS..WAKE UP.Oil, weapons and realpolitik: Why some countries want to stay on friendly terms with Russia https://t.co/WWjrab43zK
Hashtags Used:[]

Tweet 91:
Username:citizenmike09
Description:Wear a mask to protect others. https://t.co/2ht1IvyQ5O https://t.co/7Clgd0jjHt  https://t.co/oNlX0WxihB
Location:Home
Following Count:1324
Follower Count:485
Total Tweets:5971
Retweet Count:0
Tweet Text:The title says - ❗️MILITARY STATE | PUTIN: KILL ALL UKRAINIANS - I stand with Ukraine! #IStandWithUkraine https://t.co/f3Iy0H8Scq #BoycottRussia #StopPutinsWar https://t.co/Ub0G57qQNX
Hashtags Used:['IStandWithUkraine', 'BoycottRussia', 'StopPutinsWar']

Tweet 92:
Username:JackBones10
Description:Support & defend the rule of law. Make corrupt politicians walk a plank, resist dishonest political elite, World voyager, Researcher/Writer
Location:United States
Following Count:4127
Follower Count:4160
Total Tweets:173876
Retweet Count:0
Tweet Text:GREEN THINKING:  Geopolitical considerations – Watts Up With That?

Jack’s opinion: This is why Putin was enabled to go forth with war, using energy as a lever. Putin pushed Green Think to get Westerners to go Climate Crisis crazy and kill oil production!  https://t.co/xrNGIyraO0
Hashtags Used:[]

Tweet 93:
Username:GeertWachter
Description:Sometimes you lose. Never give up. When you fail.
Location:Belgium
Following Count:4315
Follower Count:497
Total Tweets:6615
Retweet Count:0
Tweet Text:If you kill innocent https://t.co/IDPns1MmRI sorrow you deserve to be treated like this Don't be a zombie listen to your heart.put Putin in prison. https://t.co/kXCmJCCY8j
Hashtags Used:[]

Tweet 94:
Username:MariaSchenetzke
Description:Politics World News
Location:Little Rock, AR
Following Count:1784
Follower Count:1477
Total Tweets:182088
Retweet Count:4
Tweet Text:Wagner Group mercenaries battle-hardened in Syria, Libya and Central African Republic and act as Putin’s de facto private army https://t.co/jIe4OB8Tq9 via @asiatimesonline
Hashtags Used:[]

Tweet 95:
Username:stratmandave
Description:Husband, Father, Grandfather, Dog lover, Engineer, Musician, Entrepreneur, Climate change fighter
Location:San Jose CA
Following Count:1155
Follower Count:1124
Total Tweets:58871
Retweet Count:17
Tweet Text:WHO IS NOW ON PUTIN’S “KILL-LIST”
These "alleged" assassination victims, were ALL, outspoken critics of Vladimir Putin, the worlds richest Politician. With Navalny now imprisoned, who will be next? #assassinations #executions #JudicialMurder #violence
https://t.co/4XFLnQjFp8
Hashtags Used:[]

Tweet 96:
Username:Romha12
Description:Who are we as human beings if we ignore the suffering of others? 
TheVibrantMind
https://t.co/VCrhZSpXlh | https://t.co/8T4qv1MOcH | https://t.co/khiOChHAyY
Location:
Following Count:418
Follower Count:417
Total Tweets:13327
Retweet Count:0
Tweet Text:@DRovera 🇪🇷 backing Russian aggression in #Ukraine!
The dictator in 🇪🇷, who committed genocide in Tigray &amp; now engaged on destabilizing 🇪🇹, may send army to support Putin &amp; kill Ukrainians.

"The UAE has deployed Latin American mercenaries &amp; 🇪🇷 n soldiers in Yemen"
https://t.co/mdds5yVlIp
Hashtags Used:['Ukraine']

Tweet 97:
Username:Kostian_V
Description:Geopolitics, geoeconomics and military.
Location:Helsinki, Finland
Following Count:4638
Follower Count:5930
Total Tweets:353090
Retweet Count:4
Tweet Text:Wagner Group mercenaries battle-hardened in Syria, Libya and Central African Republic and act as Putin’s de facto private army https://t.co/jIe4OB8Tq9 via @asiatimesonline
Hashtags Used:[]

Tweet 98:
Username:JoferJoseph
Description:Trump Liar, Cheat, Thief,  Russian Agent.
Location:British Virgin Islands
Following Count:2689
Follower Count:4534
Total Tweets:151285
Retweet Count:4
Tweet Text:Wagner Group mercenaries battle-hardened in Syria, Libya and Central African Republic and act as Putin’s de facto private army https://t.co/jIe4OB8Tq9 via @asiatimesonline
Hashtags Used:[]

Tweet 99:
Username:Orgetorix
Description:International Relations, Geoeconomics, Geopolitics, WGS: Geography & Geodecy, Econometrics, History of Public Broadcasting.
Location:London, England
Following Count:5004
Follower Count:3523
Total Tweets:1208517
Retweet Count:4
Tweet Text:Wagner Group mercenaries battle-hardened in Syria, Libya and Central African Republic and act as Putin’s de facto private army https://t.co/jIe4OB8Tq9 via @asiatimesonline
Hashtags Used:[]

Tweet 100:
Username:rory_wilmer_
Description:Kites rise highest against the wind - not with it.
Location:Prague, Czech Republic
Following Count:145
Follower Count:64
Total Tweets:264
Retweet Count:0
Tweet Text:This mural has appeared on the Braník side of the Barrandovský most approach. The text reads "Dear Putin, let's speed up where you kill yourself in a bunker". 📸 https://t.co/KKSSIEOUok https://t.co/nvGqK7x4GE
Hashtags Used:[]
Scraping has completed!
